set menu_color_normal=white/black
set menu_color_highlight=white/blue
set timeout=10
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
export menu_color_normal
export menu_color_highlight
terminal_output console
	insmod play
	insmod part_gpt
	insmod part_msdos
	insmod btrfs
	insmod ext2
	insmod jfs
	insmod reiserfs
	insmod xfs
	insmod f2fs
	insmod zfs

	insmod all_video
play 480 262 1 330 1 392 1 523 1

menuentry 'Install Slackware in English (USA)' {
	echo "Loading the kernel and installer initrd.  Please wait..."
	linux /linux quiet vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 LANG=en_US.utf8 
	initrd /initrd
}

submenu "Install Slackware in other languages" {

menuentry 'Install Slackware in Dutch' {
	echo "Loading the kernel and installer initrd.  Please wait..."
	linux /linux quiet vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 LANG=nl_NL.utf8 
	initrd /initrd
}
menuentry 'Install Slackware in French' {
	echo "Loading the kernel and installer initrd.  Please wait..."
	linux /linux quiet vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 LANG=fr_FR.utf8 
	initrd /initrd
}
menuentry 'Install Slackware in German' {
	echo "Loading the kernel and installer initrd.  Please wait..."
	linux /linux quiet vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 LANG=de_DE.utf8
	initrd /initrd
}
menuentry 'Install Slackware in Greek' {
	echo "Loading the kernel and installer initrd.  Please wait..."
	linux /linux quiet vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 LANG=el_GR.utf8 
	initrd /initrd
}
menuentry 'Install Slackware in Italian' {
	echo "Loading the kernel and installer initrd.  Please wait..."
	linux /linux quiet vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 LANG=it_IT.utf8 
	initrd /initrd
}
menuentry 'Install Slackware in Portuguese (Portugal)' {
	echo "Loading the kernel and installer initrd.  Please wait..."
	linux /linux quiet vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 LANG=pt_PT.utf8 
	initrd /initrd
}
menuentry 'Install Slackware in Russian' {
	echo "Loading the kernel and installer initrd.  Please wait..."
	linux /linux quiet vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 LANG=ru_RU.utf8 
	initrd /initrd
}
menuentry 'Install Slackware in Swedish' {
	echo "Loading the kernel and installer initrd.  Please wait..."
	linux /linux quiet vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 LANG=sw_SE.utf8 
	initrd /initrd
}
}
